{
  "name": "pocexpress",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:u8lvavhel/pocexpress.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.3",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "nodemon": "~1.11.0"
  }
}
